<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="telephone=no" name="format-detection"/>
        <meta content="address=no" name="format-detection"/>
        <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"/>
        <link rel="icon" href="img/favicon.png" />
        <title>Kvadrat - Найди своего подрядчика</title>

        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,900i&subset=cyrillic-ext" />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/main.css" />

        <style>

            body {
                margin: 0;
                height: 100vh;
                overflow: auto;
                display: flex;
            }

            .nav-list {
                margin: auto;
                padding: 1em;
                display: flex;
                coounter-reset: page-counter;
            }

                .nav-list__col {
                    padding: 0 3em;
                    flex: 0 0 auto;
                }

                .nav-list__title {
                    line-height: 1;
                    padding: 1em 0;
                    border-bottom: 1px solid #e8e8e8;
                }

                .nav-list a {
                    position: relative;
                    display: block;
                    text-decoration: none;
                    padding: 16px;
                    font-size: 16px;
                    line-height: 1;
                    color: #18587a;
                    counter-increment: page-counter;
                }

                    .nav-list a:hover {
                        background-color: #e7eef1;
                    }

                    .nav-list a::after {
                        content: counter(page-counter);
                        position: absolute;
                        right: 100%;
                        top: 50%;
                        transform: translate(-1em, -50%);
                        text-align: right;
                    }
        </style>
    </meta>
</head>
<body>

    <div class="nav-list">
        <div class="nav-list__col">
            <h2 class="nav-list__title">Страницы для клиента</h2>

            <a target="_blank" href="landing.html">Домашняя (лендинг)</a>
            <a target="_blank" href="settings.html">Настройки</a>
            <a target="_blank" href="contacts.html">Связаться с нами (список сообщений)</a>
            <a target="_blank" href="contacts-form.html">Связаться с нами (форма отправки)</a>
            <a target="_blank" href="contractors-list.html">Подрядчики. Список подрядчиков</a>
            <a target="_blank" href="contractor-profile.html">Подрядчики. Профиль подрядчика</a>
            <a target="_blank" href="contractors.html">Подрядчики. Список сообщений</a>
            <a target="_blank" href="contractors-message-single.html">Подрядчики. Просмотр сообщения</a>
            <a target="_blank" href="contractors-new-message.html">Подрядчики. Новое сообщение</a>
            <a target="_blank" href="projects-and-orders.html">Заявки и проекты</a>
            <a target="_blank" href="proposals.html">Предложения по заявке</a>
        </div>
        <div class="nav-list__col">
            <h2 class="nav-list__title">Страницы для подрядчика</h2>

            <a target="_blank" href="contractor-projects.html">Заявки и проекты</a>
            <a target="_blank" href="contractor-settings.html">Настройки</a>
            <a target="_blank" href="reviews.html">Отзывы</a>
        </div>
    </div>
</body>
</html>